.window {
  width: 100%;
  height: 73vh;
  display: flex;
  border-radius: 0.3rem;
  border: 1px solid #6c757d;
}

.left-window {
  width: 40%;
  border-right: 1px solid #6c757d;
}

.right-window {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
}

.customer-grid {
  display: grid;
  grid-template-areas:
    "a a c"
    "b b c"
    "b b c";

  text-align: start;
  flex-grow: 1;
  padding: 0 10px 10px 10px;
}

.product {
  grid-area: a;
}

.notes {
  grid-area: b;
  display: flex;
  flex-direction: column;
}

.notes-container {
  flex-grow: 1;
  overflow-y: scroll;
}

.links {
  grid-area: c;
}

.rounded-input {
  width: 85%;
  margin: auto;
  border-radius: 19px;
}
